# springbatch

./: build.gradle
src/main/java/com/inflearn/: TestBatchConfiguration.java
src/main/java/com/inflearn/simpleJob/: SimpleJobConfiguration.java
src/main/java/com/inflearn/springbatch/: CustomBatchConfigurer.java  ExecutionContextConfiguration.java  JobRepositoryConfiguration.java  JobRepositoryListener.java  SpringBatchApplication.java  StepConfiguration.java
src/main/java/com/inflearn/springbatch/asyncBatch/: AsyncConfiguration.java  Customer.java  Customer2.java  Customer2Repo.java  CustomerRepo.java  StopWatchJobListener.java  initializerListener.java
src/main/java/com/inflearn/springbatch/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
src/main/java/com/inflearn/springbatch/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java
src/main/java/com/inflearn/springbatch/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/com/inflearn/springbatch/batch/domain/: ApiRequestVO.java  Prodcut.java  Product.java  ProductVO.java
src/main/java/com/inflearn/springbatch/batch/dto/: ProductVO.java
src/main/java/com/inflearn/springbatch/batch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
src/main/java/com/inflearn/springbatch/batch/job/file/: FileJobConfiguration.java
src/main/java/com/inflearn/springbatch/batch/listener/: JobListener.java
src/main/java/com/inflearn/springbatch/batch/partition/: ProductPartitioner.java
src/main/java/com/inflearn/springbatch/batch/rowmapper/: ProductRowMapper.java
src/main/java/com/inflearn/springbatch/batch/takslet/: ApiEndTaskLet.java  ApiStartTaskLet.java
src/main/java/com/inflearn/springbatch/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/com/inflearn/springbatch/scheduler/exception/: JobExecutionException.java
src/main/java/com/inflearn/springbatch/service/APIService/: ApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/java/com/inflearn/springbatch/service/dto/: ApiInfo.java  ApiResponseVO.java
src/main/resources/: application.yaml  product_20210101.csv  product_20210102.csv  schema.sql
src/test/java/com/inflearn/springbatch/: SpringbatchApplicationTests.java
